# .env содержит в себе стандартные переменные окружения для данной рабочей директории

export DATABASE_URL=sqlite://db/payments_db.sqlite
export SITE_URL=https://127.0.0.1
export MERCHANT_ID=1396424
# real: 1397120
export MERCHANT_PASSWORD=test
export TEST=test